<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=9" />
<meta http-equiv="X-UA-Compatible" content="IE=10" />
<meta http-equiv="X-UA-Compatible" content="IE=11" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>SpreadSheet Restful Service</title>
</head>
<body>
	<div id="page">
		<div id="header">
			<!-- ADD YOUR HEADER HERE -->
		</div>
		<div id="wrapper">

			<div style="width: 70%;" class="container" id="container">
				<!-- ADD YOUR CONTENT HERE -->
			</div>

		</div>
		<div id="footer">
			<!-- ADD YOUR FOOTER HERE -->
		</div>
	</div>
</body>
</html>